body, html{
	margin: auto;
	 font-family: "Poiret One", sans-serif;
  font-weight: 400;
  font-style: normal;


}



.main-nav{
	display: flex;
	list-style: none;
	text-align: center;
	justify-content: space-between;
	background-color: white;
	text-transform: uppercase;
	font-size: 1em;
	width: 100%;
	margin: 9px;
	padding: 0;
	
}

.left{

	text-decoration: none;
    color: purple;
	
}

.zone{
	padding: 10px;
	
}


.push{
	margin-left: auto;

}

.name{
	width: 170px;
}

@media only screen and (max-width: 900px){
   .main-nav{
		font-size: .5em;
		padding: 0;
   }
   .zone{
   	padding: 3px;
   }
   .name{
   	width: 100px;
   }
   .videoplayer{
   	width: 10vh;
   }
   .text-overlay  {
		font-size: .5em;
   }
    .main-article{
   	font-size: .1em;
   	padding: 0;
   }

   .grid-container{
   	display: grid;
   	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
   }
  }


.videoplayer{
	width: 100% ;
	height: 60vh;
	margin-top: 20px;
	/*position: relative;
	overflow: hidden;
	position: absolute;*/
	object-fit: cover;

}
.text-overlay{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	/*padding-top: 100px;*/

	color: #FFD700;
	text-shadow: 6px 6px 4px #000000;
	z-index: 1;
}

.text-overlay h1{
	font-size: 3em;
}

.text-overlay p{
	font-size: 1.5em;
}

.main-article{
	color: #342f2f;
	padding: 30px ;
	margin: 40px 140px 40px 140px;
	font-size: 3em;
	padding: 10px;
	text-align: center;
}

.stars p{
	color:  #FFD700;
}

.button1 a{
	color: white;
	text-decoration: none;

}
.button1{
	font-size: .5em;
	padding: 0 40px 0 40px;
	background-color: black;
	max-width: 400px;
}

.grid-container{
	overflow: hidden;
	background-color: lightsteelblue;
	background-size: cover;
	display: grid;
	gap: 50px;
	grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
	/*This is applied to the grid container. the property centers both the vertical and horizonal position of the item*/
	place-items: center;
/*justify-content:space-between;
align-items: center;*/
	
}



.push{
	text-align: center;
	background-color: lightsteelblue;
	/*This targets the button container and makes it san all 3 columns*/
	grid-column: 1 /span 3;
	margin-bottom: 30px;
	overflow: hidden;

	

	}


.button2{
	background-color: black;
	min-width: 300px;
	min-height: 3.5rem;
	margin: 100px;



	
}
	

.push a{

	text-decoration: none;
	color:#FFFFFF;
}





.sticky{
	position: sticky;
	top: 0;
}


.footer{
	background-color: #e6e3e1;

	padding: 0px;
	
}
	
	



.ul-footer a{
	text-decoration: none;
	color: #342f2f;
}
.ul-footer li {
	
	text-transform: bold;
	list-style: none;
	padding: 10px;
}
.sub-cat{
	font-size: 2em;
	color: #342f2f;
}
footer{
	text-transform: bold;
	text-align: center;
	/*padding: 10px;*/
}